# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-20 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='fb_uid',
            field=models.CharField(help_text="User's Facebook ID", max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='tw_uid',
            field=models.CharField(help_text="User's Twitter ID", max_length=50, null=True),
        ),
    ]
