# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 06:09
from __future__ import unicode_literals

from django.db import migrations
import oauth2client.contrib.django_orm


class Migration(migrations.Migration):

    dependencies = [
        ('social_auth', '0004_auto_20160620_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='google_credential',
            field=oauth2client.contrib.django_orm.CredentialsField(null=True),
        ),
    ]
