# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 11:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_auth', '0005_profile_google_credential'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='google_credential',
        ),
    ]
